[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 1543,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onActiveHouseholdIdChanged",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot retrieve a non-object type by ID: householdListPopup",
                        "functionName": "onClicked",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot find name activeHouseholdId",
                        "functionName": "onHouseholdSelected",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onHouseholdSelected",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name activeHouseholdId",
                        "functionName": "householdId",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onItemCreated",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "onItemCreated",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "onItemSaved",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onItemSaved",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onItemDeleted",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onItemDeleted",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onCompleted",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name footerBar",
                        "functionName": "onClicked",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name totalItemsCount",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name footerBar",
                        "functionName": "onClicked",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name outOfStockCount",
                        "functionName": "text",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 348
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 363
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name quickActionsRect",
                        "functionName": "width",
                        "line": 367
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 374
                    }
                ],
                "filePath": "C:/Users/vis12/Desktop/Skola/MP/PastryInventory/HomePage.qml"
            }
        ],
        "moduleId": "PastryInventory(appPastryInventory)"
    }
]
